Experiment ID                :nqueens
Problem Type                 :NQ
Data Input File Name         :NA
Number of Runs               :5
Generations per Run          :1000
Population Size              :100
Selection Method (1)         :3
Fitness Scaling Type (2)     :1
Crossover Type (3)           :4
Crossover Rate (4)           :0.5
Mutation Type (5)            :5
Mutation Rate (6)            :0.5
Random Number Seed           :75982
Number of Genes(# queens)(7) :8
Gene Value Rep  (8)          :1
Fitness Function  (9)        :1
