Experiment ID                :nqueens
Problem Type                 :NQ
Data Input File Name         :NA
Number of Runs               :5
Generations per Run          :1000
Population Size              :500
Selection Method (1)         :2
Fitness Scaling Type (2)     :1
Crossover Type (3)           :4
Crossover Rate (4)           :0.2
Mutation Type (5)            :2
Mutation Rate (6)            :0.2
Random Number Seed           :75982
Number of Genes(# queens)(7) :10
Gene Value Rep  (8)          :1
Fitness Function  (9)        :1
