Experiment ID                :nqueens
Problem Type                 :NQ
Data Input File Name         :NA
Number of Runs               :5
Generations per Run          :1000
Population Size              :500
Selection Method (1)         :2
Fitness Scaling Type (2)     :1
Crossover Type (3)           :7
Crossover Rate (4)           :0.5
Mutation Type (5)            :6
Mutation Rate (6)            :0.5
Random Number Seed           :75982
Number of Genes(# queens)(7) :9
Gene Value Rep  (8)          :2
Fitness Function  (9)        :4
