Experiment ID                :nqueens
Problem Type                 :NQ
Data Input File Name         :NA
Number of Runs               :5
Generations per Run          :100
Population Size              :100
Selection Method (1)         :1
Fitness Scaling Type (2)     :0
Crossover Type (3)           :1
Crossover Rate (4)           :0.8
Mutation Type (5)            :2
Mutation Rate (6)            :0.01
Random Number Seed           :75982
Number of Genes(# queens)(7) :6
Size of Genes  (8)           :3
Gene Value Rep  (9)          :1
Fitness Function  (10)       :1

Notes:

1)  Selection Type Codes
	1 = Proportional Selection
	2 = Tournament Selection
	3 = Random Selection

2)  Fitness Scaling Type
  0 = Scale for Maximization (no change to raw fitness)
	1 = Scale for Minimization (reciprocal of raw fitness)
	2 = Rank for Maximization
	3 = Rank for Minimization

3)  Crossover Type Codes
	1 = Single Point Crossover
	2 = Two Point Crossover
	3 = Uniform Crossover

4)  Crossover Rates from 0 to 1
	Use "0" to turn off crossover

5)  Mutation Type Codes
	1 = Flip Bit / Random Int Replacement
	2 = Plus or Minus 1 (Either add or subtract 1)
	3 = Local swap (Swap with either left or right)
	4 = Random Swap (Swap with a gene at any random spot)

6)  Mutation Rates from 0 to 1,
	Use "0" to turn off mutation

7)	Represents number of genes in each chromosome.
	(Should be size of the board)

9)	Determines how the problem will be represented
	1 = Col Pos Reprentation
	2 = Repairing


10)	Fitness Function
	1 = All or Nothing Fitness, 0 for failure and 1 for success
