Experiment ID                :Meta NQueens
Problem Type                 :MNQ
Data Input File Name         :NA
Number of Runs               :5
Generations per Run          :500
Population Size              :1000
Selection Method (1)         :4
Fitness Scaling Type (2)     :1
Crossover Type (3)           :1
Crossover Rate (4)           :0.3
Mutation Type (5)            :1
Mutation Rate (6)            :0.15
Random Number Seed           :75982
Number of Genes(# params)(7) :9

1)  Selection Type Codes
	1 = Proportional Selection
	2 = Random Selection
	3 = Tournament Size 2
	4 = Tournament Size 5
	5 = Tournament Size 10

2)  Fitness Scaling Type
  0 = Scale for Maximization (no change to raw fitness)
  1 = Scale for Minimization (reciprocal of raw fitness)
  2 = Rank for Maximization
  3 = Rank for Minimization

3) Crossover Type Codes
  1 = 2 Point Crossover
  2 = Uniform

4)  Crossover Rates from 0 to 1
	Use "0" to turn off crossover

5)  Mutation Type Codes
	1 = Replace Gene (Random)
  2 = (nothing yet)

6)  Mutation Rates from 0 to 1,
  Use "0" to turn off mutation

7)	Represents number of genes (should match parameters)
