Experiment ID                :nqueens
Problem Type                 :NQ
Data Input File Name         :NA
Number of Runs               :10
Generations per Run          :1000
Population Size              :10
Selection Method (1)         :1
Fitness Scaling Type (2)     :0
Crossover Type (3)           :1
Crossover Rate (4)           :0.0
Mutation Type (5)            :0
Mutation Rate (6)            :0.06
Random Number Seed           :75982
Number of Genes(# queens)(7) :4
Gene Value Rep  (8)          :2
Fitness Function  (9)        :2
